version: "3.7"

services:
    tabmaker_postgres:
        container_name: tabmaker_postgres
        image: postgres:11.2
        volumes:
            - "./pgdata:/var/lib/postgresql/data"
        ports:
            - "5432:5432"

    tabmaker_django:
        container_name: tabmaker_django
        build:
            context: .
            dockerfile: Dockerfile.dev
        command: python manage.py runserver 0.0.0.0:8000
        volumes:
            - .:/source
        working_dir: /source
        depends_on:
            - tabmaker_postgres
        ports:
            - "8000:8000"

    tabmaker_npm:
        container_name: tabmaker_npm
        build:
            context: .
            dockerfile: Dockerfile.npm.dev
#        command: npm run build
        command: npm run start
        volumes:
            - .:/source
        working_dir: /source/frontend
        ports:
            - 3000:3000
